/* Prompt Master — Canvas theme */

Screen {
    background: $surface;
}

Canvas {
    width: 1fr;
    height: 1fr;
}

/* ── Sections container ──────────────────────────────────────────────── */

#sections-container {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
}

/* ── Loading indicator ───────────────────────────────────────────────── */

#loading-bar {
    display: none;
    width: 1fr;
    height: 1;
    margin: 0 2;
}

#loading-bar.visible {
    display: block;
}

/* ── Floor input ─────────────────────────────────────────────────────── */

#floor-input {
    width: 1fr;
    height: 3;
    margin: 0 1;
    border: round $accent-darken-2;
    background: $surface;
}

#floor-input:focus {
    border: round $accent;
}

/* ── Status line ─────────────────────────────────────────────────────── */

#status-line {
    width: 1fr;
    height: 1;
    background: $surface-darken-1;
    color: $text-muted;
    text-style: dim;
    padding: 0 2;
    content-align: left middle;
}

/* ── Highlight animation for AI-updated sections ─────────────────── */

SectionBlock.ai-highlight {
    background: $warning 15%;
}

SectionBlock.ai-highlight-fade {
    background: $warning 8%;
}
